<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LCp-gn-0fw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7JG-a5-5Ci">
            <objects>
                <viewController id="7gg-do-OHk" customClass="ViewController" customModule="OriginalAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbh-tC-lqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZNm-a4-mhf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZNm-a4-mhf" firstAttribute="leading" secondItem="9Vr-jw-nsx" secondAttribute="leading" id="4Ms-nR-UuS"/>
                            <constraint firstItem="ZNm-a4-mhf" firstAttribute="bottom" secondItem="9Vr-jw-nsx" secondAttribute="bottom" id="8cE-PD-bSf"/>
                            <constraint firstItem="ZNm-a4-mhf" firstAttribute="top" secondItem="9Vr-jw-nsx" secondAttribute="top" id="Zih-aL-Z0g"/>
                            <constraint firstItem="ZNm-a4-mhf" firstAttribute="trailing" secondItem="9Vr-jw-nsx" secondAttribute="trailing" id="aiv-M6-GpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Vr-jw-nsx"/>
                    </view>
                    <navigationItem key="navigationItem" id="g0V-JE-aN0"/>
                    <connections>
                        <outlet property="myTableView" destination="ZNm-a4-mhf" id="gLh-Bh-f4K"/>
                        <segue destination="QOw-AR-PBm" kind="show" identifier="SecondSegue" id="hHu-dZ-05H"/>
                        <segue destination="hOM-8x-1Hg" kind="presentation" identifier="PostSegue" id="35h-Yw-pvd"/>
                        <segue destination="qrS-XV-doY" kind="presentation" identifier="toLoginViewController" id="FZR-J3-prT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvE-rq-u8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="107.49625187406298"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3ZB-nh-LKz">
            <objects>
                <viewController id="QOw-AR-PBm" customClass="DetailViewController" customModule="OriginalAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDE-qG-BPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejR-ET-Gun">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="詳細画面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiY-NV-uQI">
                                        <rect key="frame" x="156" y="28" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-0D-kf5">
                                <rect key="frame" x="0.0" y="64" width="375" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="EQs-iJ-H3S"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lr0-HI-rK0">
                                <rect key="frame" x="0.0" y="268" width="375" height="399"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bng-5w-aaD">
                                        <rect key="frame" x="0.0" y="15" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ere-TQ-6zg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="場所の名前"/>
                                        <connections>
                                            <action selector="nameBtn:" destination="QOw-AR-PBm" eventType="touchUpInside" id="Nor-uH-F5d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IP-Gq-P8x">
                                        <rect key="frame" x="44" y="125" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElN-Ng-mAG">
                                        <rect key="frame" x="0.0" y="125" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="c1X-HA-vlJ"/>
                                        </constraints>
                                        <state key="normal" title="投稿者名"/>
                                        <connections>
                                            <action selector="userBtnAction:" destination="QOw-AR-PBm" eventType="touchUpInside" id="9zg-qH-98J"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="歴史とか。小話とか。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zs0-uV-sz9">
                                        <rect key="frame" x="15" y="180" width="345" height="204"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCY-yi-R0D">
                                        <rect key="frame" x="0.0" y="70" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q3o-lh-53d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bng-5w-aaD" secondAttribute="trailing" id="0gz-bf-Pf1"/>
                                    <constraint firstItem="bng-5w-aaD" firstAttribute="leading" secondItem="Lr0-HI-rK0" secondAttribute="leading" id="2AI-et-UkI"/>
                                    <constraint firstItem="bng-5w-aaD" firstAttribute="top" secondItem="Lr0-HI-rK0" secondAttribute="top" constant="15" id="Dab-Gm-VJQ"/>
                                    <constraint firstAttribute="trailing" secondItem="uCY-yi-R0D" secondAttribute="trailing" id="Fdf-bi-StQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ElN-Ng-mAG" secondAttribute="trailing" id="GKf-oN-T9O"/>
                                    <constraint firstItem="ElN-Ng-mAG" firstAttribute="leading" secondItem="Lr0-HI-rK0" secondAttribute="leading" id="NkN-Gq-ofW"/>
                                    <constraint firstItem="ElN-Ng-mAG" firstAttribute="top" secondItem="uCY-yi-R0D" secondAttribute="bottom" constant="15" id="Qe5-2R-Wka"/>
                                    <constraint firstItem="zs0-uV-sz9" firstAttribute="top" secondItem="ElN-Ng-mAG" secondAttribute="bottom" constant="15" id="T74-dm-EbP"/>
                                    <constraint firstItem="zs0-uV-sz9" firstAttribute="leading" secondItem="Lr0-HI-rK0" secondAttribute="leading" constant="15" id="Tbu-mI-Vvr"/>
                                    <constraint firstAttribute="bottom" secondItem="zs0-uV-sz9" secondAttribute="bottom" constant="15" id="e09-Ik-SY2"/>
                                    <constraint firstItem="uCY-yi-R0D" firstAttribute="leading" secondItem="Lr0-HI-rK0" secondAttribute="leading" id="e9e-sH-Fgd"/>
                                    <constraint firstItem="uCY-yi-R0D" firstAttribute="top" secondItem="bng-5w-aaD" secondAttribute="bottom" constant="15" id="jTb-lx-70p"/>
                                    <constraint firstAttribute="trailing" secondItem="zs0-uV-sz9" secondAttribute="trailing" constant="15" id="pGu-kK-VOg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lr0-HI-rK0" firstAttribute="top" secondItem="9kF-0D-kf5" secondAttribute="bottom" id="Acv-MG-Yvc"/>
                            <constraint firstItem="A4P-lc-NJx" firstAttribute="trailing" secondItem="Lr0-HI-rK0" secondAttribute="trailing" id="BRl-AF-ice"/>
                            <constraint firstItem="A4P-lc-NJx" firstAttribute="trailing" secondItem="ejR-ET-Gun" secondAttribute="trailing" id="Lr4-5W-rmD"/>
                            <constraint firstItem="9kF-0D-kf5" firstAttribute="leading" secondItem="A4P-lc-NJx" secondAttribute="leading" id="TCR-os-VEP"/>
                            <constraint firstItem="9kF-0D-kf5" firstAttribute="top" secondItem="A4P-lc-NJx" secondAttribute="top" id="V40-5M-OJn"/>
                            <constraint firstItem="A4P-lc-NJx" firstAttribute="trailing" secondItem="9kF-0D-kf5" secondAttribute="trailing" id="nIH-ts-oHb"/>
                            <constraint firstItem="A4P-lc-NJx" firstAttribute="bottom" secondItem="Lr0-HI-rK0" secondAttribute="bottom" id="s3S-Wj-7b1"/>
                            <constraint firstItem="ejR-ET-Gun" firstAttribute="leading" secondItem="A4P-lc-NJx" secondAttribute="leading" id="wdh-a1-ner"/>
                            <constraint firstItem="Lr0-HI-rK0" firstAttribute="leading" secondItem="A4P-lc-NJx" secondAttribute="leading" id="zrX-RN-drj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A4P-lc-NJx"/>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="9kF-0D-kf5" id="19k-V8-U1f"/>
                        <outlet property="nameBtn" destination="bng-5w-aaD" id="aLu-0g-UhJ"/>
                        <outlet property="userNameBtn" destination="ElN-Ng-mAG" id="Z5J-uC-l33"/>
                        <segue destination="xRZ-dl-LvP" kind="show" identifier="toProfileSegue" id="atA-nd-5xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvp-qz-u2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.4000000000001" y="183.95802098950526"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2iZ-kX-JeX">
            <objects>
                <viewController id="qrS-XV-doY" customClass="LoginViewController" customModule="OriginalAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBd-sI-DZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ot7-Dn-31s">
                                <rect key="frame" x="57" y="207" width="261" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nrl-yS-5DV">
                                <rect key="frame" x="60" y="259" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKE-Ro-Xq4">
                                <rect key="frame" x="70" y="42" width="240" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Rb-Op-m3g">
                                <rect key="frame" x="60" y="314" width="240" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-hr-c5D">
                                <rect key="frame" x="102" y="169" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="album"/>
                                <connections>
                                    <action selector="tapAlbumButton:" destination="qrS-XV-doY" eventType="touchUpInside" id="1zp-jh-127"/>
                                    <action selector="tapAlbumButton:" destination="cxa-jZ-ehD" eventType="touchUpInside" id="zDU-vI-bb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-oU-N8g">
                                <rect key="frame" x="237" y="169" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="photo"/>
                                <connections>
                                    <action selector="tapPhotoButton:" destination="qrS-XV-doY" eventType="touchUpInside" id="w8l-cw-GyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4Q-Ia-hD9">
                                <rect key="frame" x="145" y="443" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="tapSignUpButton:" destination="qrS-XV-doY" eventType="touchUpInside" id="DOq-x9-gab"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41W-fy-IFN">
                                <rect key="frame" x="57" y="491" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6q-8D-BWS">
                                <rect key="frame" x="60" y="552" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVJ-uq-hSJ">
                                <rect key="frame" x="140" y="617" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LogIn"/>
                                <connections>
                                    <action selector="tapLoginButton:" destination="qrS-XV-doY" eventType="touchUpInside" id="pDT-I6-tzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DAG-dT-I6d"/>
                    </view>
                    <navigationItem key="navigationItem" id="ynU-QH-OXi"/>
                    <connections>
                        <outlet property="aboutUserTextView" destination="3Rb-Op-m3g" id="Unh-bI-F63"/>
                        <outlet property="passwordLogInTextField" destination="E6q-8D-BWS" id="xCC-PY-H5u"/>
                        <outlet property="passwordTextField" destination="Nrl-yS-5DV" id="aIl-Ak-Bxj"/>
                        <outlet property="userImage" destination="iKE-Ro-Xq4" id="UQV-Vt-0t9"/>
                        <outlet property="userNameLogInTextField" destination="41W-fy-IFN" id="G5R-YI-4dZ"/>
                        <outlet property="userNameTextField" destination="ot7-Dn-31s" id="Vpt-Wk-Tca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEU-bi-yWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cxa-jZ-ehD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="1213.9430284857572"/>
        </scene>
        <!--プロフィール-->
        <scene sceneID="Ffu-W6-KXV">
            <objects>
                <viewController id="xRZ-dl-LvP" customClass="ProfileViewController" customModule="OriginalAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81F-mq-huj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ka-LX-58u">
                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mke-9u-RX6">
                                        <rect key="frame" x="0.0" y="-27" width="375" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSb-1U-qh0">
                                                <rect key="frame" x="300" y="30" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーネーム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xK-E9-2Cs">
                                <rect key="frame" x="0.0" y="246" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="il7-dG-cYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="自己紹介" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wkt-7v-9qQ">
                                <rect key="frame" x="0.0" y="312" width="375" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bw9-UF-UYi">
                                <rect key="frame" x="70" y="89" width="235" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="6Oh-VU-A5z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="znO-wC-qe1" firstAttribute="trailing" secondItem="bw9-UF-UYi" secondAttribute="trailing" constant="70" id="9Ck-3f-8Ix"/>
                            <constraint firstItem="znO-wC-qe1" firstAttribute="trailing" secondItem="9xK-E9-2Cs" secondAttribute="trailing" id="Bgo-JM-Egl"/>
                            <constraint firstItem="bw9-UF-UYi" firstAttribute="leading" secondItem="znO-wC-qe1" secondAttribute="leading" constant="70" id="OmP-70-zxi"/>
                            <constraint firstItem="bw9-UF-UYi" firstAttribute="top" secondItem="znO-wC-qe1" secondAttribute="top" constant="25" id="S7H-qW-dfU"/>
                            <constraint firstItem="9xK-E9-2Cs" firstAttribute="top" secondItem="bw9-UF-UYi" secondAttribute="bottom" constant="40" id="s9x-bL-utR"/>
                            <constraint firstItem="9xK-E9-2Cs" firstAttribute="leading" secondItem="znO-wC-qe1" secondAttribute="leading" id="wDo-62-lXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="znO-wC-qe1"/>
                    </view>
                    <navigationItem key="navigationItem" title="プロフィール" id="cit-ty-e9F"/>
                    <connections>
                        <outlet property="aboutUserTextViewOfProfile" destination="Wkt-7v-9qQ" id="Zeh-eo-3vv"/>
                        <outlet property="profileImageView" destination="bw9-UF-UYi" id="2Rm-Ui-zTf"/>
                        <outlet property="userNameLabelOfProfile" destination="9xK-E9-2Cs" id="Sz8-fc-Tql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDO-sm-r3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--投稿画面-->
        <scene sceneID="GHE-jz-78T">
            <objects>
                <viewController id="fkG-Vn-Txw" customClass="PostViewController" customModule="OriginalAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCM-9A-4FX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="what kind of countryside did you find ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeG-Xx-743">
                                <rect key="frame" x="67" y="333" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s50-qb-WBP">
                                <rect key="frame" x="79" y="110" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwn-oc-AVz">
                                <rect key="frame" x="247" y="257" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwS-lx-2Q3">
                                <rect key="frame" x="95" y="257" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="album"/>
                                <connections>
                                    <action selector="tapAlbumButton:" destination="fkG-Vn-Txw" eventType="touchUpInside" id="76o-Bd-Fhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34u-hq-ogs">
                                <rect key="frame" x="251" y="257" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="photo"/>
                                <connections>
                                    <action selector="tapPhotoButton:" destination="fkG-Vn-Txw" eventType="touchUpInside" id="SDV-8q-Jua"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YA8-dv-q4C">
                                <rect key="frame" x="67" y="400" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="歴史とか。小話とか。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M3d-El-oJd">
                                <rect key="frame" x="73" y="461" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K5I-B5-3c5"/>
                    </view>
                    <navigationItem key="navigationItem" title="投稿画面" id="3Q6-ZB-BMc"/>
                    <connections>
                        <outlet property="addressField" destination="YA8-dv-q4C" id="G9d-FI-afh"/>
                        <outlet property="historyTextView" destination="M3d-El-oJd" id="7uU-Su-EbT"/>
                        <outlet property="myImageView" destination="s50-qb-WBP" id="QNZ-Ke-VgE"/>
                        <outlet property="nameField" destination="DeG-Xx-743" id="ELh-NY-Q4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyl-8O-YwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="-815.44227886056979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vnZ-oE-EqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LCp-gn-0fw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ze-U9-tvQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7gg-do-OHk" kind="relationship" relationship="rootViewController" id="pm8-xE-qg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytq-gO-gjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hC8-dI-caP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOM-8x-1Hg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yYs-Un-FSr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkG-Vn-Txw" kind="relationship" relationship="rootViewController" id="RCc-fx-Bek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4b-OK-kjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gO-M1-Hmp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wT-Qy-iNH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eJH-14-s2Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qrS-XV-doY" kind="relationship" relationship="rootViewController" id="Fgc-ik-ZAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYg-I7-zuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="1213.9430284857572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FZR-J3-prT"/>
    </inferredMetricsTieBreakers>
</document>
